1008			# Data Values are the first 4 characters

##############################################################################
#
# Filename:   vinfo.ini
#
# $Source: T:/edge/software/UTILITY/rcs/vinfo.ini $
# Last Saved Revision Number $Revision: 1.1 $
# Last Saved Revision $Date: 1999/08/23 15:56:25 $
# Last Saved Revision $Author: jmason $
#
# Origional Author:  John E. Mason  Initial Release Date:  08/23/1999
#
# File Description:
#	This is the video initialization file for EDGE
#	Only the First 4 characters at the start of the file are read.
#	They are of the form:
#	Character 1 = 	Portrait/Landscape Mode	(1/0)
#	Character 2 = 	Clockwise/CounterClockwise Screen Rotation (1/0)
#									(don't care unless Character 1 = 1)
#	Character 3&4 = Video Screen type (an index value from 00 to 99)
#				00 = 10.4"
#				01 = 
#				02 = 15" Kyocera
#				03 = 12.1"
#				04 = n/a
#				05 = 15" Sharp #1
#				06 = VGA CRT
#				07 = 15" LG Phillips
#				08 = 15" Sharp #2
#
# (c) Copyright 1999, Sunrise Labs Inc.
# 175 Ammon Drive, Manchester, NH 03103
#
# Revision History:
# Rev. mm/dd/yy 	Revisor		Description
# 1.1  08/23/99	J.E.Mason	Initial Release.
#
##############################################################################

